# collapsing-console-sections-plugin

./: .gitignore  .mvn_exec_node  .stylelintrc.js  Jenkinsfile  README.md  README.txt  eslint.config.js  package-lock.json  package.json  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
docs/: OLD_CHANGELOG.md
src/main/java/org/jvnet/hudson/plugins/collapsingconsolesections/: CollapsingSectionAnnotator.java  CollapsingSectionAnnotatorFactory.java  CollapsingSectionNote.java  CollapsingSectionsConfiguration.java  SectionDefinition.java
src/main/resources/: index.jelly
src/main/resources/org/jvnet/hudson/plugins/collapsingconsolesections/CollapsingSectionNote/: global.jelly  help-allowNesting.html  help-collapseOnlyOneLevel.html  help-collapseSection.html  help-numberingEnabled.html  help-sectionDisplayName.html  help-sectionEndPattern.html  help-sectionStartPattern.html  script.js  style.css
src/main/resources/org/jvnet/hudson/plugins/collapsingconsolesections/CollapsingSectionNote/DescriptorImpl/: outline.jelly
src/test/java/org/jvnet/hudson/plugins/collapsingconsolesections/: CollapsingSectionAnnotatorTest.java  SectionDefinitionTest.java
