<!--
The MIT License

Copyright (c) 2010, Yahoo! Inc. and contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:section title="${%Collapsing Console Sections}">
    <f:entry title="${%Sections numbering}" field="numberingEnabled">
        <f:checkbox title="${%Enable sections numbering}" checked="${descriptor.numberingEnabled}"/>
    </f:entry>
    
    <f:entry title="${%Console Sections}">
      <f:repeatable name="consolesection" var="instance" items="${descriptor.sections}"
                    add="Add ${descriptor.displayName}" header="${descriptor.displayName}">
        <table width="100%">
            <f:entry title="${%Section name}" field="sectionDisplayName">
                <f:textbox />
            </f:entry>
            <f:entry title="${%Section starts with}" field="sectionStartPattern">
                <f:textbox />
            </f:entry>
            <f:entry title="${%Section ends with}" field="sectionEndPattern">
                <f:textbox />
            </f:entry>
            <f:entry title="${%One-per-line ending}" field="collapseOnlyOneLevel">
                <f:checkbox title="${%Collapse only one level per ending string}" checked="${instance.collapseOnlyOneLevel}"/>
            </f:entry>
            <f:entry title="${%Collapse Sections}" field="collapseSection">
                <f:checkbox title="${%Show the section collapsed}" checked="${instance.collapseSection}"/>
            </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton value="Delete ${descriptor.displayName}"/>
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>   
  </f:section>
 
    <f:section title="" />
</j:jelly>
